<!DOCTYPE html>

<!--
* iSOON - Ideal Coming Soon Template
* Release Date: April 2017
* Last Update: April 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
-->

<html lang="en-us" class="no-js">

	<head>

		<meta charset="utf-8">
        <title>iSOON - Ideal Coming Soon Template</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-essential-bonus.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		
		<!-- LOADING -->
		<div id="loading">
			<div class="loader">
				<div class="loader__row">
					<div class="loader__arrow up inner inner-6"></div>
					<div class="loader__arrow down inner inner-5"></div>
					<div class="loader__arrow up inner inner-4"></div>
				</div>
				<div class="loader__row">
					<div class="loader__arrow down inner inner-1"></div>
					<div class="loader__arrow up inner inner-2"></div>
					<div class="loader__arrow down inner inner-3"></div>
				</div>
			</div>
			<span>iSOON IS LOADING</span>
		</div>

		<!-- START - FULLPAGE -->
		<div id="fullpage">

			<div id="bg" class="triangle"></div>

		    <!-- HOME SECTION -->
		    <div class="section active" id="section0">

		    	<img src="img/logo-light.png" class="brand-logo" alt="My logo" />

		    	<div class="inside-section">

					<div class="inside-split-text">

						<h1>We are coming soon...</h1>

	        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.</p>

	        		</div>
				</div>
		    </div>

		    <!-- Social Media -->
			<div class="social-nav social-footer">
				<ul>
					<li>
						<a href="https://www.facebook.com/themehelite" target="_blank"><i class="fa fa-facebook"></i></a>
					</li>

					<li>
						<a href="https://twitter.com/themehelite" target="_blank"><i class="fa fa-twitter"></i></a>
					</li>

					<li>
						<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
					</li>

					<li>
						<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>

			<div class="copyright">
				<p><a href="http://themehelite.com" target="_blank">iSOON</a> © 2017-2020 | Made for you.</p>
			</div>

		</div>
		<!-- END - FULLPAGE -->

		<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>

		<!-- Main JS File -->
		<script src="js/main-essential-2-bonus.js"></script>

	</body>
</html>
