<!DOCTYPE html>

<!--
* iSOON - Ideal Coming Soon Template
* Release Date: April 2017
* Last Update: April 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
-->

<html lang="en-us" class="no-js">

	<head>

		<meta charset="utf-8">
        <title>iSOON - Ideal Coming Soon Template</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-fullscreen-dark.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		
		<!-- LOADING -->
		<div id="loading">
			<div class="loader">
				<div class="loader__row">
					<div class="loader__arrow up inner inner-6"></div>
					<div class="loader__arrow down inner inner-5"></div>
					<div class="loader__arrow up inner inner-4"></div>
				</div>
				<div class="loader__row">
					<div class="loader__arrow down inner inner-1"></div>
					<div class="loader__arrow up inner inner-2"></div>
					<div class="loader__arrow down inner inner-3"></div>
				</div>
			</div>
			<span>iSOON IS LOADING</span>
		</div>

		<!-- Menu icon for opening/closing the menu -->
		<button class="open-close-menu" id="menu-access">
			<ion-icon name="menu" class="animated-quick icon_to_act icon_menu"></ion-icon>
			<ion-icon name="close" class="animated-quick display-none icon_to_act icon_close"></ion-icon>
		</button>

		<!-- START - FULLPAGE -->
		<div id="fullpage">

		    <!-- HOME SECTION -->
		    <div class="section active" id="section0">

		    	<img src="img/logo-light.png" class="brand-logo" alt="My logo" />

		    	<div class="inside-section">

					<div class="inside-split-text">

						<h1>We are coming soon...</h1>

	        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.</p>

	        			<a id="anchor" class="ibtn light-btn" href="#2">More Information <span></span></a>

	        		</div>
				</div>
		    </div>

		    <div class="section" id="section1">

		    	<div class="section-name">
        			<h3>Time remaining</h3>
        		</div>

		    	<div id="right-block">

					<div id="right-block-top">

						<div class="global-overlay"></div>

						<div class="right-content">

							<div id="getting-started"></div>

						</div>
					</div>

					<div id="right-block-bottom">

						<div class="right-content">

							<h4>You <i class="fa fa-heart-o"></i> taking the<br>lead of line?</h4>
										
							<p>Being the first to know always feels great... Signing up to our newsletter gives you <strong>exclusive promotions and updates!</strong></p>

							<!-- Newsletter Form -->
							<div id="subscribe">

				                <form action="php/notify-me.php" id="notifyMe" method="POST">

				                    <div class="form-group">

				                        <div class="controls">
				                            
				                        	<!-- Field  -->
				                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'" class="form-control email srequiredField" />

				                            <!-- Button -->
				                            <button id="submit-form" class="btn btn-lg submit">Get notified</button>

				                            <div class="clear"></div>

				                        </div>

				                    </div>

				                </form>

			    			</div>
			    			<!-- /. Newsletter Form -->
			    		</div>

						<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

		    			<p class="spam-news"><i class="fa fa-lock"></i> We hate spam just as much as you do. Your email will stay secret.</p>

					</div>

				</div>
			</div>

		    <!-- ABOUT SECTION -->
		    <div class="section" id="section2">

	        	<div class="section-name">
        			<h3>About us</h3>
        		</div>

		        <!-- FIRST SLIDE -->
		        <div class="slide active">

		        	<div class="inside-section">

						<div class="inside-split-text">

							<h2>THE Project<small>of the 22nd century is coming</small></h2>

		        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.<br>
		        				Lorem ipsum Officia eu sed quis in in aliquip ea ut nulla nisi dolor ullamco sed deserunt. Lorem ipsum Enim laborum do consectetur cillum commodo eiusmod reprehenderit sit do sit labore in enim magna in dolore amet do nulla sint commodo.</p>

		        				<br>

		        			<p>Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.<br>
		        				Lorem ipsum Officia eu sed quis in in aliquip ea ut nulla nisi dolor ullamco sed deserunt. Lorem ipsum Enim laborum do consectetur cillum commodo eiusmod reprehenderit sit do sit labore in enim magna in dolore amet do nulla sint commodo.</p>

		        		</div>
					</div>
				</div>

				<!-- 2ND SLIDE -->
		        <div class="slide">

		        	<div class="inside-section">

						<div class="inside-split-text">

							<h2>Enhance the World<small> Reliable, powerful and accessible</small></h2>

								<!-- +++ START - Carousel +++ -->
								<div id="carousel-services" class="carousel" data-interval="6000" data-ride="carousel">

							    	<!-- Carousel indicators -->
							        <ol class="carousel-indicators">
							            <li data-target="#carousel-services" data-slide-to="0" class="active"></li>
							            <li data-target="#carousel-services" data-slide-to="1"></li>
							            <li data-target="#carousel-services" data-slide-to="2"></li>
							        </ol>   

							        <!-- START - Wrapper for carousel items -->
							        <div class="carousel-inner">

							        	<!-- Services 1 -->
							            <div class="active item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="mic" class="icon-services"></ion-icon>

													<h3>Captivating</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="flask" class="icon-services"></ion-icon>

													<h3>Futuristic</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 2 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="navigate" class="icon-services"></ion-icon>
													<h3>Craft your road map</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="pulse" class="icon-services"></ion-icon>

													<h3>Fast, fast and fast</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 3 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="cog" class="icon-services"></ion-icon>
													<h3>Coded with precision</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<ion-icon name="color-wand" class="icon-services"></ion-icon>

													<h3>Highly ready</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							        </div>
							        <!-- END - Wrapper for carousel items -->

							        <!-- Left arrow -->
							        <a class="carousel-control left" href="#carousel-services" data-slide="prev">
							            <span class="icon-prev"></span>
							        </a>

							        <!-- Right arrow -->
							        <a class="carousel-control right" href="#carousel-services" data-slide="next">
							            <span class="icon-next"></span>
							        </a>
							    
							    </div>
							    <!-- +++ END - Carousel +++ -->
		        		</div>
					</div>
				</div>

				<!-- 3RD SLIDE -->
		        <div class="slide">

		        	<div class="inside-section">

						<div class="inside-split-text">

							<h2 class="align-center">With You<small>... to Conquer the WWWorld</small></h2>

	        				<p class="subtitle align-center"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> iSOON gives you the best of the design and an <strong>innovating user experience that revitalizes your website</strong> and your soul.</p>

		        			<br>

		        			<iframe height="315" src="https://www.youtube.com/embed/FcCSN859xR8" allowfullscreen></iframe>

		        		</div>
					</div>
				</div>

		    </div>

		    <!-- WORK SECTION -->
		    <div class="section" id="section3">

	        	<div class="section-name">
        			<h3>Our WORK</h3>
        		</div>

        		<!-- FIRST SLIDE -->
		        <div class="slide active">

        			<div class="inside-section project-type project-1">

        				<div class="portfolio-overlay"></div>

						<div class="inside-split-text">

							<h2>1. The Wall</h2>

		        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.<br>
		        				Lorem ipsum Officia eu sed quis in in aliquip ea ut nulla nisi dolor ullamco sed deserunt. Lorem ipsum Enim laborum do consectetur cillum commodo eiusmod reprehenderit sit do sit labore in enim magna in dolore amet do nulla sint commodo.</p>

	        				<a class="ibtn gray-btn" href="#" id="gallery-1">Open gallery</a>

		        		</div>
					</div>
				</div>

				<!-- 2ND SLIDE -->
		        <div class="slide">

        			<div class="inside-section project-type project-2">

        				<div class="portfolio-overlay"></div>

						<div class="inside-split-text">

							<h2>2. The Core</h2>

		        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.<br>
		        				Lorem ipsum Officia eu sed quis in in aliquip ea ut nulla nisi dolor ullamco sed deserunt. Lorem ipsum Enim laborum do consectetur cillum commodo eiusmod reprehenderit sit do sit labore in enim magna in dolore amet do nulla sint commodo.</p>

		        				<a class="ibtn gray-btn" href="#" id="gallery-2">Open an other gallery</a>
		        		</div>
					</div>
				</div>

				<!-- 3RD SLIDE -->
		        <div class="slide">

        			<div class="inside-section project-type project-3">

        				<div class="portfolio-overlay"></div>

						<div class="inside-split-text">

							<h2>3. The Bridge</h2>

		        			<p class="subtitle">Exclusive, carefully selected materials like carbon fiber, aluminium, soft lambskin and genuine cowhide leather guarantee absolute comfort and style. And because the leather patinates over time, iSOON ages beautifully.<br>
		        				Lorem ipsum Officia eu sed quis in in aliquip ea ut nulla nisi dolor ullamco sed deserunt. Lorem ipsum Enim laborum do consectetur cillum commodo eiusmod reprehenderit sit do sit labore in enim magna in dolore amet do nulla sint commodo.</p>
		        		</div>
					</div>
				</div>
		    </div>

		    <!-- TEAM SECTION -->
		    <div class="section" id="section4">

		    	<div class="section-name">
					<h3>The Team</h3>
				</div>

		    	<!-- FIRST SLIDE -->
		    	<div class="slide active">

			    	<div class="inside-section">

	    				<div class="split-left dark skew-after">

	    					<div class="split-text">

		    					<h2>Julian White<small>Director & feature manager</small></h2>

			        			<p class="subtitle">Julian is a true fan of <strong>webdesign and marketing process</strong> Lorem ipsum Irure tempor cillum cillum amet dolore mollit non aute magna irure exercitation magna labore officia cupidatat sit ullamco non in dolor anim labore sunt cupidatat dolore id mollit ut sit dolor proident esse in ut.</p>

			        			<!-- Social Media -->
								<div class="social-nav">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>

										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
									</ul>
								</div>

			        		</div>
	    				</div>

	    				<div class="split-right split-picture bg-team-1"></div>

			        </div>
			    </div>

			    <!-- 2ND SLIDE -->
			    <div class="slide">

			    	<div class="inside-section">

	    				<div class="split-left split-picture bg-team-2"></div>

	    				<div class="split-right dark skew-after">

	    					<div class="split-text">

		    					<h2>Claire Stark<small>Co-founder & Designer</small></h2>

			        			<p class="subtitle">Claire is a creative person and focus on the <strong>user experience</strong> Lorem ipsum Irure tempor cillum cillum amet dolore mollit non aute magna irure exercitation magna labore officia cupidatat sit ullamco non in dolor anim labore sunt cupidatat dolore id mollit ut sit dolor proident esse in ut.</p>

			        			<!-- Social Media -->
								<div class="social-nav">
									<ul>
										<li>
											<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>

										<li>
											<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
										</li>

										<li>
											<a href="#" target="_blank"><i class="fa fa-medium"></i></a>
										</li>
									</ul>
								</div>

			        		</div>
	    				</div>
			        </div>
			    </div>

	    	</div>

		    <!-- CONTACT SECTION -->
		    <div class="section" id="section5">

		    	<div class="section-name">
					<h3>Get in touch</h3>
				</div>

		    	<div class="inside-section">

					<div class="inside-split-text">

						<h2>Contact form!<small>Our Help Center is here for you, ask a question, suggestion?</small></h2>

	        			<!-- START - Contact Form -->
		            	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

		                    <div class="row">

		                    	<!-- ! Anti-spam field ! Invisible for users, the major part of bots will write something in this field, then, they will be blocked and no spam in your inbox will come.  -->
		                        <div class="col-xs-12 col-sm-12 col-lg-12 display-none">
		                            <div class="form-group">
		                                <input type="text" id="checking" class="form form-control" placeholder="Leave this field empty" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Leave this field empty'" name="checking" data-name="Checking">
		                            </div>
		                        </div>

		                        <!-- Full name -->
		                        <div class="col-xs-12 col-sm-6 col-lg-6">
		                            <div class="form-group">
		                            	<i class="fa fa-user icon-fields"></i>
		                                <input type="text" id="name" class="form form-control" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name*'" name="name" data-name="Name" required>
		                            </div>
		                        </div>

		                        <!-- E-mail -->
		                        <div class="col-xs-12 col-sm-6 col-lg-6">
		                            <div class="form-group">
		                            	<i class="fa fa-envelope icon-fields"></i>
		                                <input type="email" id="email" class="form form-control" placeholder="Email Address*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address*'" name="email-address" data-name="Email Address" required>
		                            </div>
		                        </div>

		                        <!-- Company -->
		                        <div class="col-xs-12 col-sm-6 col-lg-6">
		                            <div class="form-group form-group-select">
		                            	<i class="fa fa-commenting icon-fields"></i>
		                            	<select id="reason" class="form form-control no-selection" name="reason" data-name="reason" onchange="selectedfield()">
		                            	  <option value="placeholder" disabled selected>Regarding...*</option>
										  <option value="Enterprise Sales">Enterprise Sales</option>
										  <option value="Customer Support and Billing">Customer Support &amp; Billing</option>
										  <option value="Recruiting">Recruiting</option>
										  <option value="Just saying Hi!">Just saying Hi!</option>
										</select>
		                            </div>
		                        </div>

		                        <!-- Phone -->
		                        <div class="col-xs-12 col-sm-6 col-lg-6">
		                            <div class="form-group">
		                            	<i class="fa fa-phone icon-fields"></i>
		                                <input type="tel" id="phone" class="form form-control" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'" name="phone" data-name="Phone" required>
		                            </div>
		                        </div>

		                        <!-- Message -->
		                        <div class="col-xs-12 col-sm-12 col-lg-12">
		                            <div class="form-group">
		                            	<i class="fa fa-pencil icon-fields"></i>
		                                <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
		                            </div>
		                            <span class="sub-text">* Required fields</span>
		                        </div>

		                        <div class="col-xs-12 col-sm-12 col-lg-12">
								 	<input type="checkbox" id="ios" name="newsletter" value="Yes" checked>
								 	<label for="ios" class="ios button"></label>
									<label class="check-news">I want to receive your Weekly Newsletter.</label>
								</div>
		                    </div>

		                    <!-- Form submission -->
		                    <button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

		                </form>
		                <!-- END - Contact Form -->
	                    
	                    <!-- START - Answer for the contact form is displayed in the next div, do not remove it. -->       
	                    <div id="block-answer">

	                        <div id="answer"></div>

	                    </div>
	                    <!-- END - Answer... -->
	        		</div>
				</div>

				<div class="copyright">
					<p><a href="http://themehelite.com" target="_blank">iSOON</a> © 2017-2020 | Made for you.</p>
				</div>

			</div>

		</div>
		<!-- END - FULLPAGE -->

		<!-- Social Media -->
		<div class="social-nav social-footer">
			<ul>
				<li>
					<a href="https://www.facebook.com/themehelite" target="_blank"><i class="fa fa-facebook"></i></a>
				</li>

				<li>
					<a href="https://twitter.com/themehelite" target="_blank"><i class="fa fa-twitter"></i></a>
				</li>

				<li>
					<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
				</li>

				<li>
					<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</div>

		<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>

		<!-- Fullpage plugin -->
		<script src="js/jquery.fullpage.js"></script>

	    <!-- Contact form plugin -->
	    <script src="js/contact-me.js"></script>

	    <!-- Gallery plugin -->
		<script src="js/jquery.swipebox.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<!-- Countdown plugin -->
		<script src="js/jquery.countdown.js"></script>

		<!-- Main JS File -->
		<script src="js/main-fullscreen.js"></script>

	</body>
</html>
