/*
* iSOON - Ideal Coming Soon Template
* Release Date: April 2017
* Last Update: August 2018
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import (SASS) & Reset
    .. Loading
    .. Generic styles
    .. Fullpage core
    .. Navigation
    .. Right blocks
    .. Main content
    .. Contact form
    .. Swipebox gallery
    .. Accessories
    .. Horizontal Nav
    .. Pictures
    .. Media Queries
*/
/* ------------------------------------- */
/* *. @Import (SASS) & Reset ........... */
/* ------------------------------------- */
/*
* iSOON - Ideal Coming Soon Template
* Release Date: April 2017
* Last Update: April 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*
* iSOON - Ideal Coming Soon Template
* Release Date: April 2017
* Last Update: April 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/* custom CSS files */
@import url(font-awesome.min.css);
@import url(bootstrap.min.css);
@import url(animate.css);
@import url(ionicons.min.css);
@import url(jquery.fullpage.css);
@import url(swipebox.css);
@import url(vegas.css);
/* Google Fonts */
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700|Lora:400,400i,700,700i|Raleway:300,400,500,700");
/*
* http://meyerweb.com/eric/tools/css/reset/ 
* v2.0 | 20110126
* License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* ------------------------------------- */
/* Loading ............................. */
/* ------------------------------------- */
#loading {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

#loading span {
  position: absolute;
  top: calc(50% + 30px);
  width: 100%;
  text-align: center;
  left: 0;
  color: #d4d6d9;
  font-weight: 700;
  text-transform: none;
}

.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader .loader__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loader__arrow {
  width: 0;
  height: 0;
  margin: 0 -6px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 21.6px solid #6534ff;
  -webkit-animation: wink 0.9s infinite;
          animation: wink 0.9s infinite;
}

.loader__arrow.down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.loader__arrow.inner-1 {
  -webkit-animation-delay: -0.15s;
          animation-delay: -0.15s;
}

.loader__arrow.inner-2 {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}

.loader__arrow.inner-3 {
  -webkit-animation-delay: -0.45s;
          animation-delay: -0.45s;
}

.loader__arrow.inner-4 {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.loader__arrow.inner-5 {
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}

.loader__arrow.inner-6 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

@-webkit-keyframes wink {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes wink {
  0% {
    opacity: 0.1;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

/* ------------------------------------- */
/* Generic styles ...................... */
/* ------------------------------------- */
html {
  font-size: 62.5%;
}

body {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.4rem;
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  position: absolute;
  height: 100%;
  letter-spacing: 0;
  color: #FFFFFF;
  background: #FFFFFF;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: none !important;
  color: #521bff;
  outline: none !important;
}

a:active, a:focus {
  text-decoration: none !important;
  color: #FFFFFF;
  outline: none !important;
}

button {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button:hover, button:active, button:focus {
  text-decoration: none !important;
  color: #FFFFFF;
  outline: none !important;
}

strong,
b {
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

p {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8;
  margin: 0;
  color: #6d6d6d;
}

p.subtitle {
  margin-top: 3rem;
}

img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  line-height: 1;
  margin: 0 0 1.5rem 0;
  color: #000000;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
  color: inherit;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.6rem;
  font-style: italic;
  display: block;
  margin-top: .8rem;
  color: rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 10rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

h1 span {
  color: #6534ff;
}

h2 {
  font-size: 7rem;
  font-weight: 700;
}

h3 {
  font-size: 2.3rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.2rem;
}

sub {
  font-size: .8em;
  position: relative;
  top: .5em;
}

sup {
  font-size: .8em;
  position: relative;
  top: -.5em;
}

.clear {
  clear: both;
}

.display-none {
  display: none !important;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.opacity-0 {
  visibility: hidden !important;
  opacity: 0 !important;
}

.opacity-03 {
  opacity: .3 !important;
}

.opacity-1 {
  visibility: visible !important;
  opacity: 1 !important;
}

.index-999 {
  z-index: -999 !important;
}

iframe {
  width: 100%;
  border: 0px;
}

.ibtn {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 48px;
  display: inline-block;
  float: left;
  height: 50px;
  margin-top: 2.5rem;
  margin-right: 1rem;
  padding: 0 3rem;
  text-align: center;
  letter-spacing: .1rem;
  text-transform: uppercase;
  border-radius: 3px;
}

.ibtn span {
  position: absolute;
  top: -20px;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: scrolling 1.5s infinite;
          animation: scrolling 1.5s infinite;
}

.ibtn.color-btn {
  color: #FFFFFF;
  border: 2px solid #6534ff;
  background: #6534ff;
}

.ibtn.color-btn:hover {
  color: #FFFFFF;
  background: #784eff;
}

.ibtn.light-btn {
  position: relative;
  margin-left: 2rem;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  background: transparent;
}

.ibtn.light-btn:hover {
  color: #21252e;
  background: transparent;
}

.ibtn.dark-btn {
  color: #000000;
  border: 2px solid #000000;
  background: transparent;
}

.ibtn.dark-btn:active, .ibtn.dark-btn:focus {
  color: #000000;
}

.ibtn.dark-btn:hover {
  color: #FFFFFF;
  background: #000000;
}

.ibtn.gray-btn {
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  background: transparent;
}

.ibtn.gray-btn:hover {
  color: #FFFFFF;
  border-color: #784eff;
}

.ibtn.facebook-btn {
  color: #FFFFFF;
  border: 2px solid #3b5998;
  background: #3b5998;
}

.ibtn.facebook-btn:hover {
  color: #FFFFFF;
  background: #4264aa;
}

.ibtn.twitter-btn {
  color: #FFFFFF;
  border: 2px solid #00aced;
  background: #00aced;
}

.ibtn.twitter-btn:hover {
  color: #FFFFFF;
  background: #08bbff;
}

#slideshow {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh !important;
  overflow: hidden;
  -webkit-transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.7s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  content: '';
}

/* ------------------------------------- */
/* FULLPAGE CORE ....................... */
/* ------------------------------------- */
#fullpage {
  left: 0;
  width: 100vw;
  -webkit-transition: all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
}

#fullpage.menu-opened {
  left: 200px;
  opacity: .3 !important;
}

.inside-section {
  position: relative;
  display: table;
  width: 100%;
  height: calc(100% - 200px);
  border-radius: 0;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.inside-section.project-type h1,
.inside-section.project-type h2,
.inside-section.project-type h3,
.inside-section.project-type h4,
.inside-section.project-type h5,
.inside-section.project-type h6 {
  color: #FFFFFF;
}

.inside-section.project-type h1 a,
.inside-section.project-type h2 a,
.inside-section.project-type h3 a,
.inside-section.project-type h4 a,
.inside-section.project-type h5 a,
.inside-section.project-type h6 a {
  text-decoration: none;
  color: inherit;
}

.inside-section.project-type h1 small,
.inside-section.project-type h2 small,
.inside-section.project-type h3 small,
.inside-section.project-type h4 small,
.inside-section.project-type h5 small,
.inside-section.project-type h6 small {
  color: inherit;
}

.inside-section.project-type p.subtitle {
  color: #FFFFFF;
}

.inside-section.project-type .ibtn {
  overflow: hidden;
  position: relative;
}

.inside-section.project-type .ibtn:before {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #6534ff;
  z-index: -2;
}

.inside-section.project-type .ibtn:hover:before {
  left: 0;
  right: 0;
  opacity: 1;
}

/* ------------------------------------- */
/* NAVIGATION .......................... */
/* ------------------------------------- */
#fp-nav {
  top: 50vh;
  left: 0 !important;
  width: 200px;
  margin-top: 0 !important;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

#fp-nav ul li {
  width: 100%;
  height: 18px;
  margin: 5px 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#fp-nav ul li .fp-tooltip {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  z-index: 10;
  top: -5px;
  right: auto;
  left: -50px;
  overflow: visible;
  text-transform: uppercase;
  color: #757A86;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#fp-nav ul li a span {
  top: calc(50% - 3px);
  left: 0;
  left: 45px;
  width: 20px;
  height: 4px;
  margin: 0;
  background: #e2e3e5;
  border-radius: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

#fp-nav ul li a.active span {
  left: 51px;
  width: 8px;
  height: 8px;
  margin: 0;
  background: #6534ff;
  border-radius: 100%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#fp-nav ul li a.active .fp-tooltip {
  -webkit-animation: fade-tooltip 2s 0.4s ease;
          animation: fade-tooltip 2s 0.4s ease;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

#fp-nav ul li:hover a span,
#fp-nav ul li:hover a.active span {
  left: 51px;
  width: 8px;
  height: 8px;
  margin: 0;
  background: #6534ff;
  border-radius: 100%;
}

#fp-nav ul li:hover .fp-tooltip {
  left: 75px;
  opacity: 1;
  color: #999999;
}

#fp-nav.menu-opened ul li {
  height: 30px;
}

#fp-nav.menu-opened ul li .fp-tooltip {
  top: 2px;
  left: 75px;
  width: auto;
  opacity: 1;
}

@-webkit-keyframes fade-tooltip {
  0% {
    opacity: 0;
  }
  20% {
    left: 75px;
    opacity: 1;
  }
  80% {
    left: 75px;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-tooltip {
  0% {
    opacity: 0;
  }
  20% {
    left: 75px;
    opacity: 1;
  }
  80% {
    left: 75px;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ------------------------------------- */
/* RIGHT BLOCKS ........................ */
/* ------------------------------------- */
#right-block .global-overlay {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  content: '';
  background: rgba(34, 38, 75, 0.5);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(34, 38, 75, 0.8)), to(rgba(34, 38, 75, 0)));
  background: linear-gradient(bottom, rgba(34, 38, 75, 0.8) 0%, rgba(34, 38, 75, 0) 100%);
}

#right-block .right-content {
  position: relative;
  z-index: 5;
}

#right-block #right-block-top {
  position: relative;
  width: 50%;
  height: 100vh;
  float: left;
  text-align: center;
  background: url("../img/block-top.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#right-block #right-block-top #getting-started {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 9rem;
  font-weight: 700;
  line-height: 1.2;
}

#right-block #right-block-top #getting-started span.time {
  font-size: 4rem;
  display: block;
  margin-top: .5rem;
  color: #FFFFFF;
}

#right-block #right-block-top #getting-started span.text {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 2.5rem;
  font-style: italic;
  display: block;
  margin-top: .8rem;
  color: #FFFFFF;
}

#right-block #right-block-bottom {
  position: relative;
  width: 50%;
  height: 100vh;
  float: left;
  padding: 0 100px;
  text-align: center;
  background: #6534ff;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#right-block #right-block-bottom h4 {
  font-size: 40px;
  font-weight: 700;
  color: #FFFFFF;
}

#right-block #right-block-bottom h4 i {
  color: #00ffd2;
}

#right-block #right-block-bottom p {
  font-size: 16px;
  color: #f2f3f7;
}

#right-block #right-block-bottom #subscribe p {
  font-weight: 400;
}

#right-block #right-block-bottom #subscribe #notifyMe {
  max-width: 450px;
  margin: auto;
  margin-top: 2em;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group {
  position: relative;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control {
  font-weight: 700;
  width: 80%;
  height: 50px;
  margin: auto;
  padding: 0 1em;
  text-align: center;
  color: #FFFFFF;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  outline: medium none;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control ::-webkit-input-placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5) !important;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control :-ms-input-placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5) !important;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control ::-ms-input-placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5) !important;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control ::placeholder {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5) !important;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control:hover, #right-block #right-block-bottom #subscribe #notifyMe .form-group .form-control:focus {
  border-bottom: 2px solid rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: none;
          box-shadow: none;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group button.submit {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 48px;
  display: block;
  height: 50px;
  margin: 2rem auto 0;
  padding: 0 3rem;
  text-align: center;
  letter-spacing: .1rem;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.4);
  background: #6534ff;
  border-radius: 3px;
}

#right-block #right-block-bottom #subscribe #notifyMe .form-group button.submit:hover {
  color: #FFFFFF;
  border-color: #FFFFFF;
  background: rgba(32, 35, 45, 0.1);
}

#right-block #right-block-bottom .block-message {
  position: absolute;
  z-index: 0;
  bottom: 0;
  display: table;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: transparent;
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

#right-block #right-block-bottom .block-message .message {
  vertical-align: middle;
  display: table-cell;
}

#right-block #right-block-bottom .block-message.show-block-error {
  bottom: 0;
  background: #f06;
  z-index: 100;
}

#right-block #right-block-bottom .block-message.show-block-valid {
  bottom: 0;
  background: #6534ff;
  z-index: 100;
}

#right-block #right-block-bottom p.notify-valid {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  text-transform: none;
  color: #FFFFFF;
}

#right-block #right-block-bottom p.notify-valid span {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

#right-block #right-block-bottom p.notify-valid span.validation {
  color: #00ffd2;
}

#right-block #right-block-bottom .spam-news {
  font-size: 1.1rem;
  position: absolute;
  z-index: 200;
  bottom: 3rem;
  left: 0;
  width: 100%;
  text-align: center;
  color: #b1b1b1;
}

/* ------------------------------------- */
/* MAIN CONTENT ........................ */
/* ------------------------------------- */
.brand-logo {
  position: absolute;
  top: 30px;
  left: 30px;
  max-width: 140px;
}

.section-name {
  position: absolute;
  z-index: 10;
  top: 38px;
  left: 0;
  overflow: hidden;
  padding-left: 100px;
  opacity: 0;
  color: #757A86;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.section-name h3 {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  margin-bottom: 0;
  text-transform: uppercase;
  color: #c6c9ce;
}

.section-name h3::before {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: -4910px;
  width: 5000px;
  height: 2px;
  content: '';
  background: #c6c9ce;
}

.fp-completely .section-name,
.fp-completely .fp-controlArrow {
  opacity: 1;
}

.split-left,
.split-right {
  position: relative;
  float: left;
  overflow: hidden;
  width: 50%;
  height: 100%;
}

.split-left {
  position: absolute;
  left: 0;
}

.split-left.skew-after {
  position: absolute;
  z-index: 10;
  left: 0;
  overflow: visible;
  width: 50%;
}

.split-left.skew-after::after {
  position: absolute;
  z-index: 1;
  top: 0;
  right: -80px;
  width: 200px;
  height: 100%;
  content: '';
  background: white;
  -webkit-transform: skew(-8deg);
          transform: skew(-8deg);
}

.split-left.skew-after .split-text {
  max-width: 620px;
  padding: 0 0 0 100px;
}

.split-left.white {
  background: #FFFFFF;
}

.split-left.white h2 {
  color: #000000;
}

.split-left.white p {
  color: #21252e;
}

.split-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background: #FFFFFF;
  background-size: cover;
}

.split-right.video {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.split-right.skew-after {
  position: absolute;
  z-index: 20;
  right: 0;
  overflow: visible;
  width: 50%;
}

.split-right.skew-after::after {
  position: absolute;
  z-index: 1;
  top: 0;
  left: -80px;
  width: 200px;
  height: 100%;
  content: '';
  background: white;
  -webkit-transform: skew(8deg);
          transform: skew(8deg);
}

.split-right.skew-after .split-text {
  max-width: 620px;
  padding: 0 100px 0 0;
}

.split-right.white {
  background: #FFFFFF;
}

.split-right.white h2 {
  color: #000000;
}

.split-right.white p {
  color: #21252e;
}

.split-text {
  position: relative;
  z-index: 10;
  top: 50%;
  visibility: visible;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 100px;
  text-align: left;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.split-text:after {
  display: block;
  clear: both;
  content: '';
}

.inside-split-text {
  position: relative;
  z-index: 10;
  left: 0;
  visibility: visible;
  width: 100%;
  max-width: 800px;
  padding: 0 100px;
  text-align: left;
}

#carousel-services {
  position: relative;
  margin-bottom: 60px;
}

#carousel-services .carousel-control {
  font-size: 3rem;
  position: absolute;
  top: auto;
  bottom: -3rem;
  width: 3rem;
  opacity: 1;
  color: rgba(0, 0, 0, 0.1);
  background: transparent;
  background-image: none !important;
  text-shadow: none;
}

#carousel-services .carousel-control:hover {
  color: rgba(0, 0, 0, 0.2);
}

#carousel-services .carousel-control .icon-prev:before {
  font-family: "Ionicons";
  content: '\f3cf';
}

#carousel-services .carousel-control .icon-next:before {
  font-family: "Ionicons";
  content: '\f3d1';
}

#carousel-services .carousel-control.left {
  left: 0;
}

#carousel-services .carousel-control.right {
  left: 5rem;
}

#carousel-services .carousel-indicators {
  right: 0;
  bottom: -6rem;
  left: auto;
  width: auto;
  margin: 0;
  padding: 0 1.5rem 1.5rem 0;
}

#carousel-services .carousel-indicators li {
  width: 1rem;
  height: 1rem;
  margin: 0 !important;
  margin-right: .5rem !important;
  border: none;
  background: transparent;
  background: #21252e;
  -webkit-transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.4s cubic-bezier(0, 0, 0.58, 1);
  border-radius: 10rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#carousel-services .carousel-indicators li:hover {
  background: #FFFFFF;
}

#carousel-services .carousel-indicators .active {
  width: 1rem;
  height: 1rem;
  margin: 0 !important;
  margin-right: .5rem !important;
  background: #6534ff;
}

#carousel-services .carousel-inner {
  overflow: hidden;
}

#carousel-services .carousel-inner .item {
  overflow: visible;
}

#carousel-services .carousel-inner .item .block-services {
  margin: 2rem 0 0;
  padding-left: 2rem;
}

#carousel-services .carousel-inner .item .block-services .icon-services {
  font-size: 5rem;
  margin-bottom: 1rem;
  display: block;
  color: #6534ff;
}

#carousel-services .carousel-inner .item .block-services .icon-services.fa {
  line-height: 1.8;
}

#carousel-services .carousel-inner .item .block-services h3 {
  color: #000000;
}

/* ------------------------------------- */
/* CONTACT FORM ........................ */
/* ------------------------------------- */
#contact-form {
  margin-top: 3rem;
}

#contact-form .form-group:hover .icon-fields {
  color: #6534ff;
}

#contact-form .icon-fields {
  position: absolute;
  top: 12px;
  left: 25px;
  color: rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#contact-form .icon-fields.active {
  color: #6534ff;
}

#contact-form .form-group {
  padding-left: 35px;
  border-bottom: 1px solid #F1F1F1;
}

#contact-form .form-group.form-group-select {
  padding-left: 27px;
}

#contact-form .form-control {
  font-weight: 700;
  width: 100%;
  height: 40px;
  padding: 6px 8px 6px 0;
  text-align: left;
  color: rgba(0, 0, 0, 0.8);
  border: none;
  outline: medium none;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);
  border-radius: 0;
}

#contact-form .form-control ::-webkit-input-placeholder {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  color: #adadad !important;
}

#contact-form .form-control :-ms-input-placeholder {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  color: #adadad !important;
}

#contact-form .form-control ::-ms-input-placeholder {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  color: #adadad !important;
}

#contact-form .form-control ::placeholder {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  color: #adadad !important;
}

#contact-form .form-control:hover, #contact-form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

#contact-form select.form-control {
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}

#contact-form select.form-control.no-selection {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-weight: 400;
  color: #adadad !important;
}

#contact-form textarea.form-control {
  line-height: 2;
  min-height: 150px;
}

#contact-form span.sub-text {
  font-size: 1rem;
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  color: #b3b3b3;
}

#contact-form #ios {
  position: absolute;
  visibility: hidden;
}

#contact-form .button {
  position: relative;
  top: 0;
  display: block;
  float: left;
  width: 70px;
  height: 34px;
  margin: 1rem 0 1rem;
  cursor: pointer;
  background: #FFFFFF;
  will-change: background;
}

#contact-form .button.ios {
  position: relative;
  border-radius: 100px;
  -webkit-transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
  transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
}

#contact-form .button.ios:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #FFFFFF;
  -webkit-box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  -webkit-transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
  transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
  will-change: transform;
  will-change: background;
}

#contact-form .button.ios:after {
  position: absolute;
  top: 2px;
  left: 2px;
  display: block;
  width: 30px;
  height: 30px;
  content: '';
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  -webkit-transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
  transition: background, 0.25s cubic-bezier(0.77, 0, 0.175, 1);
}

#contact-form input[type=checkbox]:checked + label.ios {
  background-color: #40E699;
  -webkit-transition: 0s background, 0s cubic-bezier(0.77, 0, 0.175, 1);
  transition: 0s background, 0s cubic-bezier(0.77, 0, 0.175, 1);
}

#contact-form input[type=checkbox]:checked + label.ios:after {
  -webkit-transform: translateX(35px);
          transform: translateX(35px);
}

#contact-form input[type=checkbox]:checked + label.ios:active:after {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

#contact-form input[type=checkbox]:checked + label.ios:before {
  -webkit-transform: translateX(10px) scale(0.1);
          transform: translateX(10px) scale(0.1);
}

#contact-form label.check-news {
  font-family: Lora, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.4rem;
  font-style: italic;
  display: block;
  float: left;
  margin-top: 1.3rem;
  margin-left: .6rem;
  color: rgba(0, 0, 0, 0.5);
}

#contact-form button#valid-form {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 48px;
  display: inline-block;
  height: 50px;
  margin-top: 2rem;
  padding: 0 3rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  background: #6534ff;
  border-radius: 3px;
}

#contact-form button#valid-form:hover {
  color: #FFFFFF;
  background: #784eff;
}

#block-answer {
  position: absolute;
  margin-top: 1em;
  text-align: left;
  color: #757A86;
}

.success-message,
.error-message {
  color: #757A86;
}

.success-message p,
.error-message p {
  color: #757A86 !important;
}

.success-message p .name-success,
.error-message p .name-success {
  font-weight: 700;
}

.success-message .ion-checkmark-round,
.error-message .ion-checkmark-round {
  color: #27AE60;
}

.error-message .ion-close-round {
  color: #f06;
}

/* ------------------------------------- */
/* SWIPEBOX GALLERY .................... */
/* ------------------------------------- */
#swipebox-title {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: .3rem;
  text-transform: uppercase;
  color: #f2f3f7;
}

#swipebox-overlay {
  background: rgba(0, 0, 0, 0.8);
}

#swipebox-bottom-bar {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

#swipebox-top-bar {
  background: black;
}

#swipebox-prev {
  position: absolute;
  top: auto;
  bottom: 50vh;
  left: 0;
  float: none;
}

#swipebox-next {
  position: absolute;
  top: auto;
  right: 0;
  bottom: 50vh;
  float: none;
}

#swipebox-slider .slide {
  opacity: 0;
  -webkit-transition: all 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all 0.8s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

#swipebox-slider .slide.current {
  opacity: 1;
}

/* ------------------------------------- */
/* ACCESSORIES ......................... */
/* ------------------------------------- */
.portfolio-overlay {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  content: '';
  background: rgba(34, 38, 75, 0.5);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(34, 38, 75, 0.8)), to(rgba(34, 38, 75, 0)));
  background: linear-gradient(bottom, rgba(34, 38, 75, 0.8) 0%, rgba(34, 38, 75, 0) 100%);
}

.social-nav {
  position: relative;
  z-index: 100;
  display: inline-block;
  margin-top: 30px;
  opacity: 1;
}

.social-nav ul {
  margin: 0;
  padding: 0;
}

.social-nav ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0 5px 0;
  text-align: center;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
}

.social-nav ul li a {
  font-size: .9em;
  line-height: 35px !important;
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 5px;
  text-align: center;
  color: #757A86;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -webkit-backface-visibility: hidden;
}

.social-nav ul li a:before {
  font-size: 1.5em;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  content: '';
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: transparent;
  border-radius: 2px;
  -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.social-nav ul li a:hover {
  color: #6534ff;
}

.social-nav ul li a:hover:before {
  border: 1px solid #6534ff;
  background: transparent;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.social-nav ul li a i {
  position: relative;
  top: 0;
  left: 0;
}

.social-nav.social-footer {
  position: absolute;
  bottom: 32px;
  left: 36px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.copyright {
  position: absolute;
  z-index: 60;
  right: 40px;
  bottom: 1rem;
}

.copyright p {
  font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  color: #c6c9ce;
}

.copyright p a {
  color: #757A86;
}

.copyright p a:hover {
  color: #784eff;
}

.open-close-menu {
  font-size: 2.4em;
  line-height: 0;
  line-height: 5rem;
  position: fixed;
  z-index: 40;
  top: 25px;
  right: 0;
  width: 5rem;
  height: 5rem;
  margin-right: 30px;
  padding: 0;
  text-align: center;
  color: #000000;
  border: none;
  background: transparent;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.open-close-menu.hovered ion-icon {
  color: #6534ff !important;
}

.open-close-menu.menu-opened {
  right: 228px;
}

.open-close-menu ion-icon {
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.open-close-menu:active ion-icon, .open-close-menu:focus ion-icon {
  color: #000000;
}

.scroll-indicator {
  font-family: Raleway, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  position: absolute;
  z-index: 10;
  bottom: 20px;
  left: 100px;
  display: inline-block;
  padding-top: 70px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  color: #FFFFFF;
}

.scroll-indicator:hover {
  bottom: 10px;
  color: #FFFFFF;
}

.scroll-indicator span {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-bottom: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-animation: scrolling 1.5s infinite;
          animation: scrolling 1.5s infinite;
}

@-webkit-keyframes scrolling {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(0, 0);
            transform: rotate(-45deg) translate(0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            transform: rotate(-45deg) translate(-20px, 20px);
  }
}

@keyframes scrolling {
  0% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(0, 0);
            transform: rotate(-45deg) translate(0, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            transform: rotate(-45deg) translate(-20px, 20px);
  }
}

/* ------------------------------------- */
/* HORIZONTAL NAV ...................... */
/* ------------------------------------- */
.fp-controlArrow {
  opacity: 0;
}

.fp-controlArrow.fp-prev {
  font-size: 3.5rem;
  top: auto;
  right: 115px;
  bottom: 83px;
  left: auto;
  color: #000000;
  border: none;
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.fp-controlArrow.fp-prev:hover {
  color: #6534ff;
}

.fp-controlArrow.fp-next {
  font-size: 3.5rem;
  top: auto;
  right: 70px;
  bottom: 83px;
  color: #000000;
  border: none;
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.fp-controlArrow.fp-next:hover {
  color: #6534ff;
}

/* ------------------------------------- */
/* PICTURES ............................ */
/* ------------------------------------- */
.bg-team-1 {
  width: 50%;
  background: url("../img/team-1.jpg") center;
  background-size: cover;
}

.bg-team-2 {
  width: 50%;
  background: url("../img/team-2.jpg") center;
  background-size: cover;
}

.project-1 {
  background: url("../img/project-1.jpg");
  background-size: cover;
}

.project-2 {
  background: url("../img/project-2.jpg");
  background-size: cover;
}

.project-3 {
  background: url("../img/project-3.jpg");
  background-size: cover;
}

/* ------------------------------------- */
/* Media Queries ....................... */
/* ------------------------------------- */
/* Large Devices, Wide Screens @media only screen and (max-width: 1600px) */
@media only screen and (max-width: 1600px) {
  #right-block #right-block-top #getting-started {
    font-size: 8rem;
  }
}

/* Notebook devices @media only screen and (max-width: 1280px) */
@media only screen and (max-width: 1280px) {
  #right-block #right-block-bottom {
    padding: 0 20px;
  }
}

/* Medium Devices, Desktops @media only screen and (max-width: 1024px) */
@media only screen and (max-width: 1024px) {
  #fullpage {
    width: 100%;
  }
  #fullpage.menu-opened {
    left: 0;
  }
  .open-close-menu {
    right: 0;
    z-index: 101;
  }
  .section-name, .fp-controlArrow {
    opacity: 1;
  }
  .fp-tableCell {
    border-top: 1px solid #e2e3e5;
  }
  .split-text {
    padding: 0 50px;
  }
  .split-left.skew-after .split-text {
    padding-left: 50px;
  }
  .split-right.skew-after .split-text {
    padding-right: 50px;
  }
  #fp-nav {
    display: table;
    top: 0;
    left: 0 !important;
    width: 100%;
    height: 100%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    z-index: -50;
    opacity: 0 !important;
  }
  #fp-nav.menu-opened {
    left: 0 !important;
    background: #FFFFFF;
    z-index: 100;
    opacity: 1 !important;
  }
  #fp-nav ul {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  #fp-nav ul li {
    margin: 25px 0;
    line-height: 1;
  }
  #fp-nav ul li a span {
    display: none;
  }
  #fp-nav ul li a.active .fp-tooltip {
    color: #6534ff;
    -webkit-animation-iteration-count: 0;
            animation-iteration-count: 0;
  }
  #fp-nav ul li .fp-tooltip {
    width: 100% !important;
    left: 0 !important;
    text-align: center;
    max-width: none;
    font-size: 35px;
    font-weight: 700;
    top: 0;
  }
  #right-block {
    position: relative;
    z-index: 5;
    top: auto;
    right: auto;
    width: 100%;
    height: auto;
  }
  #right-block #right-block-top {
    position: relative;
    width: 100%;
    height: auto;
    padding: 150px 0;
  }
  #right-block #right-block-top #getting-started {
    font-size: 9rem;
  }
  #right-block #right-block-top #getting-started span.time {
    font-size: 4rem;
  }
  #right-block #right-block-top #getting-started span.text {
    font-size: 2.5rem;
  }
  #right-block #right-block-bottom {
    position: relative;
    width: 100%;
    height: auto;
    padding: 150px 80px;
  }
  #right-block #right-block-bottom h4 {
    font-size: 40px;
  }
  #right-block #right-block-bottom p {
    font-size: 16px;
  }
  #right-block #right-block-bottom .block-message {
    bottom: -100px;
  }
  #right-block #right-block-bottom .block-message.show-block-error {
    z-index: 250;
  }
  #right-block #right-block-bottom .block-message.show-block-valid {
    z-index: 250;
  }
}

/* Small Devices, Tablets @media only screen and (max-width: 768px) */
/* Extra Small Devices, Phones @media only screen and (max-width: 480px) */
@media only screen and (max-width: 480px) {
  .inside-section {
    display: block;
  }
  .brand-logo {
    position: relative;
    top: auto;
    left: 40px;
    margin-bottom: 20px;
  }
  #fp-nav ul li {
    margin: 15px 0;
    line-height: 1;
    height: 25px;
  }
  #fp-nav ul li .fp-tooltip {
    font-size: 25px;
  }
  .fp-controlArrow {
    display: none;
  }
  .fp-section {
    height: auto !important;
  }
  .fp-section.fp-table, .fp-slide.fp-table {
    height: auto !important;
    padding: 100px 0 0;
  }
  .fp-tableCell {
    display: block;
    vertical-align: baseline;
    width: 100%;
    height: auto !important;
    border: none;
  }
  .fp-slidesContainer {
    width: auto !important;
  }
  .fp-slidesContainer .slide {
    width: 100% !important;
  }
  .project-type .inside-split-text {
    padding: 100px 40px;
  }
  .project-type .inside-split-text .ibtn {
    float: none;
  }
  .split-text {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: auto;
  }
  .split-left, .split-right {
    float: none;
    position: relative;
    width: 100% !important;
    height: auto;
  }
  .split-left.skew-after, .split-right.skew-after {
    position: relative;
    width: 100%;
    padding: 0 20px;
  }
  .split-left.skew-after .split-text, .split-right.skew-after .split-text {
    padding: 0;
  }
  .split-left.skew-after .split-text {
    padding: 0 0 50px;
  }
  .split-right {
    top: auto;
    right: auto;
  }
  .split-right.skew-after .split-text {
    padding: 50px 0 0;
  }
  .split-picture {
    min-height: 100vh;
  }
  #section0 {
    padding: 40px 0 100px;
  }
  #right-block #right-block-top #getting-started {
    font-size: 6rem;
  }
  #right-block #right-block-top #getting-started span.time {
    font-size: 3rem;
  }
  #right-block #right-block-top #getting-started span.text {
    font-size: 2rem;
  }
  #right-block #right-block-bottom {
    padding: 100px 20px 150px;
  }
  #right-block #right-block-bottom h4 {
    font-size: 30px;
  }
  #right-block #right-block-bottom p {
    font-size: 14px;
  }
  .inside-split-text {
    padding: 0 40px;
  }
  .inside-split-text .align-center {
    text-align: left;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  #contact-form {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  #contact-form .ios {
    float: none;
    margin: 1rem auto;
  }
  #contact-form label.check-news {
    margin-top: 0;
    width: 100%;
    text-align: center;
  }
  #contact-form button#valid-form {
    width: 100%;
    margin-top: 1.5rem;
  }
  #block-answer {
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 6rem;
  }
  .copyright {
    position: relative;
    right: auto;
    bottom: auto;
    width: 100%;
    text-align: center;
    margin: 10px 0 20px;
  }
  .social-nav.social-footer {
    top: auto;
    bottom: auto;
    left: auto;
    width: 100%;
    position: relative;
    margin: 1rem auto 4rem;
    text-align: center;
  }
  .social-nav.social-footer ul {
    display: inline-block;
  }
}

/* Only for tablet in landscape mode @media only screen and (max-device-width: 1024px) and (orientation: landscape) */
/* @include landscape-tablet {} */
/* Only for phone in landscape mode @media screen and (max-device-width: 667px) and (orientation: landscape) */
@media screen and (max-device-width: 667px) and (orientation: landscape) {
  .inside-section {
    display: block;
  }
  .brand-logo {
    position: relative;
    top: auto;
    left: 40px;
    margin-bottom: 20px;
  }
  #fp-nav ul li {
    margin: 15px 0;
    line-height: 1;
    height: 25px;
  }
  #fp-nav ul li .fp-tooltip {
    font-size: 25px;
  }
  .fp-controlArrow {
    display: none;
  }
  .fp-section {
    height: auto !important;
  }
  .fp-section.fp-table, .fp-slide.fp-table {
    height: auto !important;
    padding: 100px 0 0;
  }
  .fp-tableCell {
    display: block;
    vertical-align: baseline;
    width: 100%;
    height: auto !important;
    border: none;
  }
  .fp-slidesContainer {
    width: auto !important;
  }
  .fp-slidesContainer .slide {
    width: 100% !important;
  }
  .project-type .inside-split-text {
    padding: 100px 40px;
  }
  .project-type .inside-split-text .ibtn {
    float: none;
  }
  .split-text {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: auto;
  }
  .split-left, .split-right {
    float: none;
    position: relative;
    width: 100% !important;
    height: auto;
  }
  .split-left.skew-after, .split-right.skew-after {
    position: relative;
    width: 100%;
    padding: 0 20px;
  }
  .split-left.skew-after .split-text, .split-right.skew-after .split-text {
    padding: 0;
  }
  .split-left.skew-after .split-text {
    padding: 0 0 50px;
  }
  .split-right {
    top: auto;
    right: auto;
  }
  .split-right.skew-after .split-text {
    padding: 50px 0 0;
  }
  .split-picture {
    min-height: 100vh;
  }
  #section0 {
    padding: 40px 0 100px;
  }
  #right-block #right-block-top #getting-started {
    font-size: 6rem;
  }
  #right-block #right-block-top #getting-started span.time {
    font-size: 3rem;
  }
  #right-block #right-block-top #getting-started span.text {
    font-size: 2rem;
  }
  #right-block #right-block-bottom {
    padding: 100px 20px 150px;
  }
  .inside-split-text {
    padding: 0 40px;
  }
  .inside-split-text .align-center {
    text-align: left;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  #contact-form {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  #contact-form .ios {
    float: none;
    margin: 1rem auto;
  }
  #contact-form label.check-news {
    margin-top: 0;
    width: 100%;
    text-align: center;
  }
  #contact-form button#valid-form {
    width: 100%;
    margin-top: 1.5rem;
  }
  #block-answer {
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 6rem;
  }
  .copyright {
    position: relative;
    right: auto;
    bottom: auto;
    width: 100%;
    text-align: center;
    margin: 10px 0 20px;
  }
  .social-nav.social-footer {
    top: auto;
    bottom: auto;
    left: auto;
    width: 100%;
    position: relative;
    margin: 1rem auto 4rem;
    text-align: center;
  }
  .social-nav.social-footer ul {
    display: inline-block;
  }
}
