<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>iSOON - Documentation</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">
          
            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <a class="logo" href="#">iSOON Documentation</a>
                <ul class="nav">
                    <li class="page-scroll">
                      <a href="#anchor1">Informations</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor2">How to install on your server</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor3">Fullpage's structure</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor4">Navigation and Anchors</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor5">Countdown</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor6">Newsletter form (3 solutions)</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor7">Contact form</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor8">Photo galleries</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor9">Slideshow variant</a>
                    </li>
                    <br/><hr><br/>
                    <li>
                      <a href="http://sass-lang.com/" target="_blank">SASS Doc</a>
                    </li>
                    <li>
                      <a href="http://getbootstrap.com/" target="_blank">Bootstrap Doc</a>
                    </li>
                    <li>
                      <a href="http://bourbon.io/" target="_blank">Bourbon Doc</a>
                    </li>
                    <li>
                      <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a>
                    </li>
                    <li>
                      <a href="http://ionicons.com/" target="_blank">Ion Icons</a>
                    </li>
                </ul>
                
            </div>
            <!-- /sidebar -->
          
            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">
                      
                        <!-- content -->
                        
                        <div class="col-sm-12" id="anchor1">   
                          <div class="page-header text-muted">
                          Informations
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Thank you so much for having chosen iSOON!</h3>
                            <p>Several weeks have been necessary to build this template for having a perfect layout on every screen, an advanced design and the last trends coupled with an accurate coding.<br>
                            I would be very grateful if you could rate my item at <a href="https://themeforest.net/downloads" target="_blank">this link</a> with 5 stars and leave your feedback, this is very important for me, Thanks! :-)</p>
                            <p>If you have any questions, feel free to email me via my user page with the contact form <a href="https://themeforest.net/user/Madeon08" target="_blank">Here</a><br/>
                            I try to answer as soon as possible, 7/7 and almost 24/24!<br/>
                            Time in my country :
                            <span><strong>
                              <span id="tzTimeSpan_ee55fafbed5cd52"></span>
                            </strong></span><br/>
                            During your customization, I advise you to be connected to Internet for the correct running of jQuery<br/>
                            <strong>All the lines of style written in this document are the lines of the CSS files. The line numbers for the SASS users are almost the same, thanks for your comprehension.</strong><br>
                            <p><strong style="color:#6534ff">Did you know?</strong><br>The licence you purchased allows you to use iSOON on one domain.<br>
                              A single licence is needed for each time you use iSOON on an other website.<br>
                              Thanks a lot for taking this point in consideration, allowing me to keep supporting and releasing new updates.</p><br><br>
                            <img src="img/signature.png" alt="" /></p>


                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor2">   
                          <div class="page-header text-muted">
                          How to install on your server
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>How To Install iSOON Via FTP :<br>
                                Step 1 - <strong>Log into your hosting space via an FTP software</strong> (Filezilla for example).<br>

                                Step 2 - <strong>Unzip your Download Pack file</strong> and open the extracted iSOON template folder.<br>

                                Step 3 - <strong>Upload the HTML file corresponding to the variant of your choice along with all directories (css,js,php,img) like the structure that they appear in your iSOON template folder.</strong> Then, the HTML file should reside in the root directory, and all other files should reside inside their associated folder.</p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor3">   
                          <div class="page-header text-muted">
                          Fullpage's structure
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">

                            <p>Used as solid base of this template, the Fullpage plugin created by Alvaro Trigo is coming from <a href="http://alvarotrigo.com/fullPage/">here</a>.</p><br>

                            <h5>How looks the structure?</h5>
                            <p>We will see the example of the original variant with classic section and horizontal sliding section.<br>
                              The first section must have the active class, the first slide of each section must have too.<br>
                              Here is a screenshot showing you how the core of your page must be.</p><br>

                            <img src="img/1.png" alt="" />
                      

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor4">   
                          <div class="page-header text-muted">
                          Navigation and Anchors
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">

                            <p>The plugin is fired in the main(-xxx).js file corresponding to the variant you've chosen.<br>
                              You will find the following code used to start the plugin, display the menu and the anchors.</p><br>

                            <img src="img/2.png" alt="" />
                      
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor5">   
                          <div class="page-header text-muted">
                          Countdown
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">

                            <p>The countdown plugin is fired in the main(-xxx).js file corresponding to the variant you've chosen.<br>
                              You will find the following code used to start the plugin and to set your end date.</p><br>

                            <img src="img/3.png" alt="" />
                      
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor6">    
                          <div class="page-header text-muted">
                          Newsletter - Mailchimp / File / Email
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>1st solution : Mailchimp</h3>
                            <h4><small>Newsletter service</small></h4>
                            <p>More than 12 million people and businesses around the world use MailChimp to create, send, and track email newsletters. Whether you're self-employed, you manage projects for clients, or you work for a Fortune 500 company, MailChimp has features and integrations that will suit your email marketing needs. <a href="http://mailchimp.com/about/" target="_blank">More informations</a></p>
                            <h5>For the configuration with Mailchimp, you must just to know your API Key and the ID of your list.</h5>
                            <p style="margin-top:0">Be sure that the form created in your mailchimp dashboard is asking only the email address and not the name, surname or something else.</p><br/><hr>

                            <p>
                              <strong style="color:#6534ff">Find or Generate Your API Key</strong><br>

Users with Manager permissions can generate and view their own API keys. Users with Admin permissions can also see API keys for other account users.<br>
Below, you'll learn how to grab an existing API key or generate a new one.
<br><br>

&bull; Step 1 - Click your profile name to expand the Account Panel, and choose Account.<br>
&bull; Step 2 - Click the Extras drop-down menu and choose API keys.<br>
&bull; Step 3 - Copy an existing API key or click the Create A Key button.<br>
&bull; Step 4 - Name your key descriptively, so you know what application uses that key.
                                
                                <br><hr><br>

                                <p>
                              <strong style="color:#6534ff">Find Your List ID</strong><br>

Each MailChimp list has a unique List ID that integrations, plugins, and widgets may require to connect and transfer subscriber data.<br>
The List ID is generated by Mailchimp when the list is created and cannot be changed.<br><br>

<i><strong style="color:#88B7B3">There are two ways to find the List ID for a MailChimp list.</strong></i><br>

<strong>From the Settings page</strong><br>
&bull; Step 1 - Navigate to the Lists page. <br>
&bull; Step 2 - Click the drop-down menu next to the list you want to work with, and choose Settings. <br>
&bull; Step 3 - Scroll to find the unique List ID field. The string of letters and numbers is the list ID. <br><br>

<strong>From the List Name and Defaults Page</strong><br>

&bull; Step 1 - Navigate to the Lists page.<br>
&bull; Step 2 - Click the drop-down menu next to the list you want to work with, and choose Settings. <br>
&bull; Step 3 - Click List name & defaults.<br>
&bull; Step 4 - Find the List Name heading and look nearby for the List ID. <br>
&bull; Step 5 - Find List ID under List name heading

                            <br/><hr><br/>
                        
                        <h4>Final step</h4>
                            
                            <p>Open the file "notify-me.php" findable in the folder php/<strong style="color:#88B7B3">notify-me.php</strong> and fill up the API_KEY and LIST_ID fields.</p>
                              
                            <pre style="background:#042029;color:#839496"><span style="color:#586e75">// Set to "mailchimp" or "file"</span>
<span style="color:#FFD800">$</span>STORE_MODE <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>mailchimp<span style="color:#00c8aa">"</span></span>;

<span style="color:#586e75">// MailChimp API Key findable in your Mailchimp's dashboard</span>
<span style="color:#FFD800">$</span>API_KEY <span style="color:#FFD800">=</span>  <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX0<span style="color:#00c8aa">"</span></span>;
             
<span style="color:#586e75">// MailChimp List ID  findable in your Mailchimp's dashboard</span>
<span style="color:#FFD800">$</span>LIST_ID <span style="color:#FFD800">=</span>  <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>XXXXXXXXXX<span style="color:#00c8aa">"</span></span>;
</pre>

                            <br/><hr><br/>

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                            <h3>2nd solution : File</h3>
                            <h4><small>Save the emails in a .txt file</small></h4>
                            <h5>Second solution, the save of the subscribers's emails in a txt file at the root of your server</h5>

                            <p>
                              <strong>Set up the file storage :</strong><br>
                                &bull; Step 1 - Create a .txt file empty or use the file <strong style="color:#88B7B3">subscription-list.txt</strong> provided in your download pack.<br>

                                &bull; Step 2 - Upload the file <strong>at the root of your server</strong><br>

                                &bull; Step 3 - Open the file "notify-me.php" findable in php/<strong style="color:#88B7B3">notify-me.php</strong><br>

                                &bull; Step 4 - You have to fill up the fields and comment the Mailchimp settings as on the code below:</p>

                                <pre style="background:#042029;color:#839496"><span style="color:#586e75">// Set to "mailchimp" or "file"</span>
<span style="color:#FFD800">$</span>STORE_MODE <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">"</span>file<span style="color:#00c8aa">"</span></span>;

<span style="color:#586e75">// MailChimp API Key findable in your Mailchimp's dashboard</span>
<span style="color:#586e75">// $API_KEY =  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XX0";</span>
             
<span style="color:#586e75">// MailChimp List ID  findable in your Mailchimp's dashboard</span>
<span style="color:#586e75">// $LIST_ID =  "XXXXXXXXXX";</span>
             
<span style="color:#586e75">// After $_SERVER["DOCUMENT_ROOT"]." , write the path to your .txt to save the emails of the subscribers</span>
<span style="color:#FFD800">$</span>STORE_FILE <span style="color:#FFD800">=</span> <span style="color:#FFD800">$</span>_SERVER<span style="color:#268bd2">[</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>DOCUMENT_ROOT<span style="color:#00c8aa">"</span></span><span style="color:#268bd2">]</span>.<span style="color:#00c8aa"><span style="color:#00c8aa">"</span>/subscription-list.txt<span style="color:#00c8aa">"</span></span>;
</pre>

                            <br/><hr><br/>

                            <h3>3rd solution : Email</h3>
                            <h4><small>Receive in your inbox</small></h4>
                            <h5>Third solution, you can receive directly in your inbox, the subscribers's emails</h5>

                            <p>
                              <strong>Set up the email sending :</strong><br>
                                &bull; Step 1 - Open <strong style="color:#0C9">notify-me-2.php</strong> findable in php/<strong style="color:#0C9">notify-me-2.php</strong><br>

                                &bull; Step 2 - Rewrite your email and don't forget to change the path in your html, see the code examples below</p>

                                <pre style="background:#042029;color:#839496"><span style="color:#FFD800">$</span>email_to <span style="color:#FFD800">=</span> <span style="color:#00c8aa"><span style="color:#00c8aa">'</span>myemail@email.com<span style="color:#00c8aa">'</span></span>; <span style="color:#586e75">// Replace by your email address</span>
</pre>

                                <hr>

                                <pre style="background:#042029;color:#839496"><span style="color:#FFD800">&lt;</span>form action<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>php/notify-me-2.php<span style="color:#00c8aa">"</span></span> id<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>notifyMe<span style="color:#00c8aa">"</span></span> method<span style="color:#FFD800">=</span><span style="color:#00c8aa"><span style="color:#00c8aa">"</span>POST<span style="color:#00c8aa">"</span></span><span style="color:#FFD800">></span>
</pre>

<p>Then you can edit the content about the email you will receive in your inbox in notify-me-2.php, see the code below.<br>
<i>I built up an elegant email body, this is why you will find some html and css in the next part of code.</i></p>

<pre style="background:#042029;color:#839496">$text = "
    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">head</span><span style="color:#586e75">></span>
        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">meta</span> <span style="color:#93a1a1">name</span>=<span style="color:#269186"><span style="color:#269186">'</span>viewport<span style="color:#269186">'</span></span> <span style="color:#93a1a1">content</span>=<span style="color:#269186"><span style="color:#269186">'</span>width=device-width, initial-scale=1, maximum-scale=1<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
    <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">head</span><span style="color:#586e75">></span>

    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">body</span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>font-family:Verdana;background:#f2f2f2;color:#606060;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>

<span style="color:#819090;font-style:italic">        <span style="color:#586e75">&lt;</span><span style="font-style:italic">style</span><span style="color:#586e75">></span>
<span style="color:#536871">            <span style="color:#a57800">h2</span> </span>{
                color: #6534ff;
            }
<span style="color:#536871">            <span style="color:#a57800">a</span> </span>{
                color: #FFFFFF;
                text-decoration: none;
            }
<span style="color:#536871">            <span style="color:#a57800">p</span> </span>{
                line-height:1.5;
                font-size: 14px;
            }
        <span style="color:#586e75">&lt;/</span><span style="font-style:italic">style</span><span style="color:#586e75">></span></span>

        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">table</span> <span style="color:#93a1a1">cellpadding</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100%<span style="color:#269186">'</span></span> <span style="color:#93a1a1">cellspacing</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">border</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">table</span> <span style="color:#93a1a1">cellpadding</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">cellspacing</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">border</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100%<span style="color:#269186">'</span></span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>border-collapse:collapse;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>

                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">table</span> <span style="color:#93a1a1">cellpadding</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">cellspacing</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">border</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span>  <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>width: 100%;max-width:600px;background:#FFFFFF;margin:0 auto;border-radius:5px;padding:50px 30px<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100%<span style="color:#269186">'</span></span> <span style="color:#93a1a1">colspan</span>=<span style="color:#269186"><span style="color:#269186">'</span>3<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>padding-bottom:10px;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">h2</span> <span style="color:#586e75">></span>Woohoo! 1 new subscriber<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">h2</span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100<span style="color:#269186">'</span></span><span style="color:#586e75">></span><span style="color:#cb4b16">&amp;nbsp;</span><span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>400<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>padding-bottom:5px;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">p</span> <span style="color:#586e75">></span>One of your visitors has just subscribed to your Newsletter, here is their email address :<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100<span style="color:#269186">'</span></span><span style="color:#586e75">></span><span style="color:#cb4b16">&amp;nbsp;</span><span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100<span style="color:#269186">'</span></span><span style="color:#586e75">></span><span style="color:#cb4b16">&amp;nbsp;</span><span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>padding-top:25px;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">table</span> <span style="color:#93a1a1">cellpadding</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">cellspacing</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">border</span>=<span style="color:#269186"><span style="color:#269186">'</span>0<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>200<span style="color:#269186">'</span></span> <span style="color:#93a1a1">height</span>=<span style="color:#269186"><span style="color:#269186">'</span>50<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">bgcolor</span>=<span style="color:#269186"><span style="color:#269186">'</span>#6534ff<span style="color:#269186">'</span></span> <span style="color:#93a1a1">align</span>=<span style="color:#269186"><span style="color:#269186">'</span>center<span style="color:#269186">'</span></span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>border-radius:4px;padding:0 25px;color:#FFFFFF<span style="color:#269186">'</span></span> <span style="color:#93a1a1">height</span>=<span style="color:#269186"><span style="color:#269186">'</span>50<span style="color:#269186">'</span></span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>auto<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                                                                $email
                                                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>

                                                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                                    <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">table</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">td</span> <span style="color:#93a1a1">width</span>=<span style="color:#269186"><span style="color:#269186">'</span>100<span style="color:#269186">'</span></span><span style="color:#586e75">></span><span style="color:#cb4b16">&amp;nbsp;</span><span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                                    <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">table</span><span style="color:#586e75">></span>
                                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>

                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>margin-top:30px;text-align:center;color:#b3b3b3<span style="color:#269186">'</span></span><span style="color:#586e75">></span>
                                    <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">p</span> <span style="color:#93a1a1">style</span>=<span style="color:#269186"><span style="color:#269186">'</span>font-size:12px;<span style="color:#269186">'</span></span><span style="color:#586e75">></span>2017-2020 ThemeHelite®, All Rights Reserved.<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>
                                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
                    <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">table</span><span style="color:#586e75">></span>
                <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">td</span><span style="color:#586e75">></span>
            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">tr</span><span style="color:#586e75">></span>
        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">table</span><span style="color:#586e75">></span>
    <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">body</span><span style="color:#586e75">></span>";
</pre>

                            

                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->
                            <!-- ///////////////////////////////////////////////// -->

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                         <div class="col-sm-12" id="anchor7">   
                          <div class="page-header text-muted">
                          Contact form
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">

                            <h5>1st step</h5>
                            <p>Set your email and the subject in the contact-me.php file.</p><br>
                            <img src="img/4.png" alt="" /><br>

                            <br><hr><br>

                            <h5>2nd step</h5>
                            <p>Edit several properties and text alerts for the contact form in the same file, contact-me.php, see the code below.</p>
                            <p><strong style="color:#6534ff">Alert messages</strong></p><br>
                            <img src="img/5.png" alt="" /><br>

                            <br><hr><br>

                            <p><strong style="color:#6534ff">Validation messages</strong></p><br>
                            <img src="img/6.png" alt="" /><br>

                            <br><hr><br>

                            <p><strong style="color:#6534ff">Email's body you will receive in your inbox</strong> I built up an elegant email body, this is why you will find some html and css in the next part of code.</p><br>
                            <img src="img/7.png" alt="" /><br>

                            <br><hr><br>

                            <p><strong style="color:#6534ff">The 'From' address</strong><br>
                              As an example, the 'From' address should be set to something like 'noreply@yourdomain.com' in order to be based on the same domain as the form.<br>
                              If you try to use a 'From' that’s not based on the domain on which your form resides, like :<br>
                              <strong>$headers .= 'From: My website' . "\r\n";</strong> the anti-spam could block the sending, but you can give a try.<br>
                              If you do not know what to write in the 'From' field for your contact form, you may wish to contact your hosting provider for assistance.</p><br>
                            <img src="img/8.png" alt="" /><br>

                            
<br><hr><br>

<p><strong style="color:#6534ff">PS : If you're getting some troubles to receive the form submissions, here are some possibilities that could block the sending :</strong><br>

  &bull; Check your spam folder<br>
&bull; Is PHP Mail() function active on your server?<br>
&bull; Try to change your email with a Gmail address<br>
&bull; Upgrade the PHP version running on your server to 5.5 (can be done in your hosting provider's panel or by their)<br></p>

<p>How to know if PHP Mail function is active on my server?<br>

  It’s quite possible PHP mail() function is either disabled or not configured properly on your server. An easy way to check if e-mail sending is working is using this code. It’s as simple as it gets, if this code doesn’t work no other will:<br>

<pre style="background:#002240;color:#fff"><span style="color:#e1efff">&lt;?php</span>
<span style="color:#ffb054">mail</span>(<span style="color:#3ad900">'</span><span style="color:#3ad900">you@yourmail.com</span><span style="color:#3ad900">'</span>,<span style="color:#3ad900">'</span><span style="color:#3ad900">Test mail</span><span style="color:#3ad900">'</span>,<span style="color:#3ad900">'</span><span style="color:#3ad900">The mail function is working!</span><span style="color:#3ad900">'</span>)<span style="color:#e1efff">;</span>
<span style="color:#ffb054">echo</span> <span style="color:#3ad900">'</span><span style="color:#3ad900">Mail sent!</span><span style="color:#3ad900">'</span><span style="color:#e1efff">;</span>
<span style="color:#e1efff"><span style="background:#223545;color:#fff">?</span>></span>
</pre>
<p>
&bull; Save this code as mailtest.php<br>
&bull; change you@yourmail.com to your e-mail address<br>
&bull; upload mailtest.php to your server<br>
&bull; open mailtest.php in your browser (http://yourwebsite.com/mailtest.php)<br>
&bull; check your inbox to see if a test message arrived.</p>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor8">   
                          <div class="page-header text-muted">
                          Photo galleries
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">

                            <p>The photo galleries are generated with Swipebox, a jQuery "lightbox" plugin for desktop, mobile and tablet. More informations about this excellent plugin can be found <a href="http://brutaldesign.github.io/swipebox/">here</a>.</p><br>

                            <h5>HTML markup</h5>
                            <p>The most important part is to set correctly the link opening the pictures, add correctly the id corresponding to your gallery.</p><br>

                            <img src="img/9.png" alt="" /><br><br><hr><br>

                            <h5>JS</h5>
                            <p>Additionally to the link for opening the pictures in the gallery, you have to create your gallery in the main(-xxx).js file corresponding to the variant you've chosen.</p><br>

                            <img src="img/10.png" alt="" />
                      

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor9">   
                          <div class="page-header text-muted">
                          Slideshow variant
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>VEGAS is a jQuery plugin which adds beautiful animated background slideshows to your page body or any of its elements. It works on IE9+, Safari, Firefox and Chrome.<br>
                            Check the awesome official documentation of this plugin <a href="http://vegas.jaysalvat.com/documentation/settings/" target="_blank">here</a> for all the settings available.<br>
                            <strong>Specific slide options and settings are in the file js/vegas.js, see the code below.</strong></p><br>
                            
                            <img src="img/11.png" alt="" />

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="extra">   
                          <div class="page-header text-muted">
                          Extra
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Documentation</h3>
                            <p>Just below the nav on your left, you will find 4 useful links to learn or improve your knowledges in SASS, Bootstrap, Bourbon & IonIcons</p>
                            </h4>
                          </div>
                        </div>

                      <br/><br/>
                        
                      
                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
          
        </div>
    </div>
</div>
	<!-- script references -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script type="text/javascript" src="http://24timezones.com/js/en/time_24_1_1.js"></script>
    <script src="http://24timezones.com/timescript/gettime.js.php?city=195&hourtype=24&showdate=1&showseconds=1&id=1959982&elem=ee55fafbed5cd52" language="javascript"></script>

    <script src="js/jquery.smoothscroll.min.js"></script>

    <script>
    $(function() {
      $('html').smoothScroll(500);
    });
    </script>
	</body>
</html>